
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; X3DOM v1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="X3DOM v1.4.0 documentation" href="index.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Camera Navigation" href="navigation.html" />
   
    <script src="http://x3dom.org/download/dev/x3dom-full.js"></script>
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <!--<div id="beta_notice"><p><strong>Note: </strong>This documentation is under active development. If you are interested in helping out, <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=x3dom-developers">get in touch</a>.</p></div>-->
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="navigation.html" title="Camera Navigation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">X3DOM v1.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The X3D element supports attributes and a param tag which allows to set configuration for
the runtime.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The param element behaves just like any other HTML element. It must be
nested below the X3D element. For XHTML you can use the self-closing syntax,
for HTML a closing tag is mandatory:</p>
<div class="highlight-python"><pre>&lt;x3d&gt;
    &lt;param name="showLog" value="true" &gt;&lt;/param&gt;
    &lt;scene&gt;
        ...
    &lt;/scene&gt;
&lt;/x3d&gt;</pre>
</div>
<p>Note: The param tag used to live as child of the scene element. This behavior has been changed with version 1.3 of
X3DOM. You will get a deprecation warning and support will be removed in 1.4.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The following table lists the parameters currently supported.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="10%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>showLog</td>
<td>true, false</td>
<td>false</td>
<td>Hide or display the logging console</td>
</tr>
<tr><td>showStat</td>
<td>true, false</td>
<td>false</td>
<td>Hide or display the statistics overlay</td>
</tr>
<tr><td>showProgress</td>
<td>true, false, bar</td>
<td>true</td>
<td>Hide or show the loading indicator. The default
indicator is a spinner. The value &#8216;bar&#8217; will
use a progress bar.</td>
</tr>
<tr><td>PrimitiveQuality</td>
<td>High, Medium, Low, float</td>
<td>High/1.0</td>
<td>Render quality (tesselation level) for Box, Cone,
Cylinder, Sphere.</td>
</tr>
<tr><td>component</td>
<td>String (i.e. Geometry3D)</td>
<td>none</td>
<td>Name of the component to load</td>
</tr>
<tr><td>loadpath</td>
<td>String (i.e. nodes/)</td>
<td>none</td>
<td>The path or URI where to find the components</td>
</tr>
<tr><td>disableDoubleClick</td>
<td>true,false</td>
<td>false</td>
<td>Disables the default double click action on viewarea</td>
</tr>
<tr><td>disableRightDrag</td>
<td>true,false</td>
<td>false</td>
<td>Disable mouse right button drag and mouse wheel</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- 
<p class="logo"><a href="index.html">
  <img class="logo" src="_static/x3dom-logo-small.png" alt="Logo"/>
</a></p>
-->
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="navigation.html" title="previous chapter">Camera Navigation</a></li>
      <li>Next: <a href="troubleshooting.html" title="next chapter">Troubleshooting</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Fraunhofer IGD/VCST.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<style>
    .internal-node-list ul,
    .internal-node-list, li {
        margin:0;
        padding:0;
    }
</style>
  </body>
</html>