
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; X3DOM v1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="X3DOM v1.4.0 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
    <script src="http://x3dom.org/download/dev/x3dom-full.js"></script>
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <!--<div id="beta_notice"><p><strong>Note: </strong>This documentation is under active development. If you are interested in helping out, <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=x3dom-developers">get in touch</a>.</p></div>-->
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">X3DOM v1.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>As with most software systems, something can go wrong. But fear not.
There are a couple of things you can check and try. You’ll find some
hints and tips here.</p>
<div class="section" id="common-problems">
<h2>Common problems<a class="headerlink" href="#common-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-am-not-seeing-anything">
<h3>I am not seeing anything<a class="headerlink" href="#i-am-not-seeing-anything" title="Permalink to this headline">¶</a></h3>
<p>Assuming we are not dealing with an electrical or vision problem:</p>
<blockquote>
<div><ul class="simple">
<li>Check if your HTML and X3D code is correct</li>
<li>If you are using the HTML5 doctype make sure all X3D tags are properly
closed. You can not use “self-closing” syntax. Instead you need to close
the tag explicitly: <tt class="docutils literal"><span class="pre">&lt;color</span> <span class="pre">...&gt;&lt;/color&gt;</span></tt>  NOT <tt class="docutils literal"><span class="pre">&lt;color</span> <span class="pre">...</span> <span class="pre">/&gt;</span></tt></li>
<li>For the HTML part, swing by the <a class="reference external" href="http://validator.w3.org/">W3C validator</a>
to check for syntax errors</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="there-are-weird-chars-or-some-gobbledygook-on-my-web-page">
<h3>There are weird chars or some gobbledygook on my web page<a class="headerlink" href="#there-are-weird-chars-or-some-gobbledygook-on-my-web-page" title="Permalink to this headline">¶</a></h3>
<p>This is most likely an encoding problem or errors generated by using unsuited
editors or HTML export tools (looking at you Word). Gobbledygook may be
caused by improperly closed tags (see above).</p>
<blockquote>
<div><ul class="simple">
<li>Check if you file encoding is OK. UTF-8 is recommended unless
otherwise required.</li>
<li>Use a HTML <tt class="docutils literal"><span class="pre">meta</span></tt> to denote the file encoding and make sure your file
endcoding matches your meta tag.</li>
<li>In case you are serving your files from a web server: make sure the
server sets proper HTTP headers (especially mimetype and encoding) and
middleware does not alter the file encoding (PHP et al. are sources for
messing up multi-byte encodings). Again, maintaining UTF-8 throughout is
a sensible choice (also
<a class="reference external" href="http://www.joelonsoftware.com/articles/Unicode.html">read this</a>).</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="how-to-ask-questions">
<h2>How to ask Questions<a class="headerlink" href="#how-to-ask-questions" title="Permalink to this headline">¶</a></h2>
<p>In order to analyze and debug your problem, please be more specific about the nature of your problem. Before you sit down and write a mail or forum post, it is helpful to ask yourself these questions and include this info in your question/report:</p>
<blockquote>
<div><ul class="simple">
<li>What exactly is not working?</li>
<li>Is it really an error or are you just unhappy with aesthetics?</li>
<li>What errors do you get?</li>
<li>Can you reproduce this behavior in an isolated testcase?</li>
<li>What did you try to solve your problem?</li>
</ul>
</div></blockquote>
<p>The following info is genuinely helpful in analyzing your problem:</p>
<blockquote>
<div><ul class="simple">
<li>OS, Version, Architecture</li>
<li>GPU type, driver versions</li>
<li>Output of <a class="reference external" href="about:gpu">about:gpu</a> in Chrome</li>
<li>Browsers and versions you tried and the results</li>
<li>Log output of X3DOM (javascript console)</li>
<li>You can generate some of the information here <a class="reference external" href="http://doesmybrowsersupportwebgl.com/">http://doesmybrowsersupportwebgl.com/</a></li>
</ul>
</div></blockquote>
<p>Also note that hot-linking x3dom.css/js should only be used for testing and development. Once you deploy your site, it is best to copy those files over to your server or a CDN. We can not guarantee that those URLs are stable and our network bandwidth is rather limited.</p>
<p>This his also a helpful page and a good read as well: <a class="reference external" href="http://catb.org/~esr/faqs/smart-questions.html">http://catb.org/~esr/faqs/smart-questions.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- 
<p class="logo"><a href="index.html">
  <img class="logo" src="_static/x3dom-logo-small.png" alt="Logo"/>
</a></p>
-->
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#common-problems">Common problems</a><ul>
<li><a class="reference internal" href="#i-am-not-seeing-anything">I am not seeing anything</a></li>
<li><a class="reference internal" href="#there-are-weird-chars-or-some-gobbledygook-on-my-web-page">There are weird chars or some gobbledygook on my web page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-ask-questions">How to ask Questions</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Fraunhofer IGD/VCST.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<style>
    .internal-node-list ul,
    .internal-node-list, li {
        margin:0;
        padding:0;
    }
</style>
  </body>
</html>