<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thinkbase.dev</groupId>
	<artifactId>gittools-test-groovy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gittools-test-groovy</name>
	<description>Git Tools Extension Groovy Script Example</description>

	<properties>
		<groovy.version>3.0.5</groovy.version>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.thinkbase.dev</groupId>
			<artifactId>gittools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy.version}</version>
	    	<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<phase>compiler</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
						</configuration>
					</execution>
					<execution>
						<phase>compiler</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<release>11</release>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.6.0-03</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>3.0.5-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
   		</plugins>
	</build>

</project>
